{
  "name": "@bounded-systems/lone",
  "version": "0.4.0",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "imports": {
    "zod": "npm:zod@3",
    "linkedom": "npm:linkedom@0.15.3",
    "@std/assert": "jsr:@std/assert@^1",
    "fast-check": "npm:fast-check@3"
  },
  "lint": {
    "rules": {
      // no-slow-types requires rewriting z.infer<> chains throughout the Zod schemas.
      // Excluded for v0.1.0; publish with --allow-slow-types until this is addressed.
      "exclude": ["no-slow-types"]
    }
  },
  "tasks": {
    "test": "deno test -A --fail-fast tests",
    "test:watch": "deno test -A --watch tests",
    "bench": "deno bench -A tests/bench",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check **/*.ts",
    "ci": "deno fmt --check && deno lint && deno check **/*.ts && deno test -A --fail-fast tests",
    "pre-commit": "deno task ci"
  }
}
